PORT=9000

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = 123456
MYSQL_DB = blog_server

#redis
REDIS_POST = 6379
REDIS_HOST = 127.0.0.1
REDIS_KEY = koa

# 默认头像 ---- Element
DEFAULT_AVATAR = https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png